# Задача FOOTBALL необязательная: 
# Напишите программу, которая принимает на стандартный вход 
# список игр футбольных команд с результатом матча и 
# выводит на стандартный вывод сводную таблицу результатов всех матчей.

# За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.

# Формат ввода следующий:
# В первой строке указано целое число nn — количество завершенных игр.
# После этого идет nn строк, в которых записаны результаты игры в следующем формате:
# Перваякоманда;Забитопервойкомандой;Втораякоманда;Забитовторойкомандой

# Вывод программы необходимо оформить следующим образом:
# Команда:Всегоигр Побед Ничьих Поражений Всегоочков

# Конкретный пример ввода-вывода приведён ниже.

# Порядок вывода команд произвольный.

# Sample Input:
# 3
# Спартак;9;Зенит;10
# Локомотив;12;Зенит;3
# Спартак;8;Локомотив;15

# Sample Output:
# Спартак:2 0 0 2 0
# Зенит:2 1 0 1 3
# Локомотив:2 2 0 0 6

def enter ():
    nn = int(input("Enter number games: "))
    list_g = []
    game_n = []
    while i<=nn:
        for i in range(len(list_g)):
            game_n = list_g[i]
            while nn!=0:
                game_n.append(input("Enter the name of the first team: "))
                game_n.append(int(input("Enter the number of goals scored: ")))
                game_n.append(input("Enter the name of the second team: "))
                game_n.append(int(input("Enter the number of goals scored: ")))
                nn -= 1
    return list_g


list_games = enter()
print(list_games)